# techit-backend

./: build.gradle  settings.gradle
batch/src/main/java/com/techit/batch/: BatchApplication.java
batch/src/test/java/com/techit/batch/: BatchApplicationTests.java
common/src/main/java/com/techit/common/: CommonApplication.java
common/src/main/java/com/techit/common/testservice/: CommonTestService.java
common/src/test/java/com/techit/common/: CommonApplicationTests.java
llm/: build.gradle
llm/src/main/java/com/llm/: LlmApplication.java
llm/src/main/java/com/techit/llm/: LlmApplication.java
llm/src/main/java/com/techit/llm/testcontroller/: TestController.java
llm/src/test/java/com/llm/: LlmApplicationTests.java
llm/src/test/java/com/techit/llm/: LlmApplicationTests.java
src/main/java/com/techit/: TechItApplication.java  TechitApplication.java
src/main/resources/: application.properties
src/test/java/com/techit/: TechItApplicationTests.java  TechitApplicationTests.java
